<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iconhome"
        android:icon="@drawable/icon_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/iconpickup"
        android:icon="@drawable/icon_inventory"
        android:title="@string/pick_up"/>

    <item
        android:id="@+id/iconrecord"
        android:icon="@drawable/icon_history"
        android:title="@string/record" />

    <item
        android:id="@+id/iconprofile"
        android:icon="@drawable/ic_round_perm_identity_24"
        android:title="@string/profile" />



</menu>